{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "replicate": "^0.32.1",
    "vite": "^5.4.2"
  }
}
